@startuml
title cred.exe
'hide footbox

participant "Yubikey" as Yubikey
participant "cred.exe" as cred.exe

cred.exe -> Yubikey: hid_open_path()
cred.exe -> Yubikey: CTAPHID_INIT (0x06)
cred.exe <-- Yubikey: Response
note over cred.exe:CIDを取得
cred.exe -> Yubikey: CTAPHID_CBOR (0x10)\nauthenticatorMakeCredential (0x01)\n 0x01 : nclientDataHash\n 0x02 : rp\n 0x03 : user\n 0x04 : pubKeyCredParams

note over Yubikey:ここでYubikeyがピカピカ光る
note over Yubikey:Yubikeyをタッチする

cred.exe <-- Yubikey: Attestation(Response)\n 0x01 : fmt\n 0x02 : authData\n 0x03 : attStmt
note over cred.exe:Verify(検証)
cred.exe -> Yubikey: hid_close()

note over cred.exe:認証用公開鍵をエクスポート
note over cred.exe:クレデンシャルIDをエクスポート

@enduml
